<html>
	<head>
		<title>Pong</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


		<script type="text/javascript" src="/javascripts/jquery-1.6.2.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/javascripts/inputs.js"></script>

		<style>
			.button {
				margin: auto;
				height: 50%;
				border: 1px solid #555;
				background-color: #cdf;
				cursor: pointer;
				user-select: none;
				-webkit-user-select: none;
				
				background-repeat: no-repeat;
				background-position: center center;
			}

			.buttonTop {
				background-image: url("/images/up.png");
				border-radius: 10px 10px 0 0;
				-webkit-border-radius: 10px 10px 0 0;
				-moz-border-radius: 10px 10px 0 0;
			}
			.buttonBottom {
				background-image: url("/images/down.png");
				border-radius: 0 0 10px 10px;
				-webkit-border-radius: 0 0 10px 10px;
				-moz-border-radius: 0 0 10px 10px;
			}

			.active {
				background-color: #88f;
			}
			
		</style>
	</head>

	<body>
		<div class="button buttonTop" id="leftButton">
		</div>
		<div class="button buttonBottom" id="rightButton">
		</div>

		<script>
			if (window.location.hash == "#left") {
				Voter.group = "left_player";
				document.title = "Pong - Left Player";
			} else {
				Voter.group = "right_player";
				document.title = "Pong - Right Player";
			}
			Voter.game  = "pong";

			var leftButton = new Voter.InputButton({
				element : $("#leftButton"),
				action  : "left"
			});
			var rightButton = new Voter.InputButton({
				element : $("#rightButton"),
				action  : "right"
			});

			function resize() {
				var dim = $(document.body).height() / 2.0 - 2;
				$('.button').css("width",  dim + "px");
			}
			$(window).resize(resize);
			resize();
		</script>
	</body>
</html>

