<html>
	<head>
		<title>Pong</title>
		<script type="text/javascript" src="/javascripts/jquery-1.6.2.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/javascripts/inputs.js"></script>

		<style>
			.button {
				width: 100%;
				height: 50%;

				-moz-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
				-webkit-box-shadow:inset 0px 1px 0px 0px #bbdaf7;
				box-shadow:inset 0px 1px 0px 0px #bbdaf7;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
				background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
				background-color:#79bbff;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				border-radius:6px;
				border:1px solid #84bbf3;
				display:inline-block;
				color:#ffffff;
				font-family:arial;
				font-size:15px;
				font-weight:bold;
				text-decoration:none;
				text-shadow:1px 1px 0px #528ecc;
				text-align: center;
				line-height: 100%;
				font-size: 2em;
			}

			.active {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
				background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
				background-color:#378de5;
			}
		</style>
	</head>

	<body>
		<div class="button" id="leftButton"><span>Up</span></div>
		<div class="button" id="rightButton"><span>Down</span></div>

		<script>
			if (Math.random() > 0.5) {
				Voter.group = "left_player";
				document.title = "Pong - Left Player";
			} else {
				Voter.group = "right_player";
				document.title = "Pong - Right Player";
			}
			Voter.game  = "pong";

			var leftButton = new Voter.InputButton({
				element : $("#leftButton"),
				action  : "left"
			});
			var rightButton = new Voter.InputButton({
				element : $("#rightButton"),
				action  : "right"
			});
		</script>
	</body>
</html>

